.light {
  display: grid;

  grid-template-rows: repeat(7, 300px);
  grid-template-columns: repeat(6, 235px);

  gap: 0px;
  height: 100%;

  background-image: url('../../../resources/media/elements/home-lights.png');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  min-height: 400px;
  padding: 20px;

  z-index: 0;
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;

  grid-column-start: 1;
  grid-column-end: 7;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;

  .title {
    font-size: 100px;
    color: #cb53bb;
    margin-bottom: 0;
    margin-top: 50px;
  }

  .description {
    font-family: 'geometria';
    text-align: center;
  }
}

.group1, .group2 {
  img {
    object-fit: cover;
    max-width: 230px;
    max-height: 700px;
  }  
}

.group1 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;

  margin-left: 35px;
  max-width: 230px;
  max-height: 700px;
  object-fit: cover;

  display: flex;
  transition: max-height 0.5s ease, grid-row 0.5s ease, grid-column 0.5s ease;
}

.group2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;

  max-width: 230px;
  max-height: 700px;
  object-fit: cover;

  display: flex;
  transition: max-height 0.5s ease, grid-row 0.5s ease, grid-column 0.5s ease;
}

.image {
  max-width: 230px;
  max-height: 700px;
  object-fit: cover;

  display: flex;
  transition: max-height 0.5s ease, grid-row 0.5s ease, grid-column 0.5s ease;
}

/* Shrink up animation for group1 */
.shrinkUp {
  max-height: 300px;
  max-height: 700px;
  object-fit: cover;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  margin-left: 100px;

  display: flex;
}

/* Shrink down animation for group2 */
.shrinkDown {
  max-height: 300px;
  max-height: 700px;
  object-fit: cover;

  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;

  display: flex;
}

img {
  object-fit: cover;
  max-width: 230px;
  max-height: 700px;
}

.containerFeatures {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;
  margin-left: 3%;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px;
  width: 45%;
  margin: 10px;

  width: 500px;

  color: white;
  font-family: 'geometria', sans-serif;
}

.feature {
  display: flex;

  .description {
    margin-left: 2%;
  }
}

.containerFor {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  margin-left: 50%;
  margin-top: 5%;
  
  align-content: center;
}

.for {
  display: flex;
}